# Build stage
FROM golang:1.25-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

# копируем только курс-сервис
COPY course-service ./course-service

# собираем бинарник под linux/amd64
RUN go build -o main ./course-service/cmd/main.go

# Run stage
FROM alpine:3.18
RUN apk add --no-cache ca-certificates
WORKDIR /app

# копируем бинарник и конфиг
COPY --from=builder /app/main ./main
COPY ./course-service-cfg.ini ./course-service-cfg.ini

EXPOSE 8080
CMD ["./main", "--config=course-service-cfg.ini"]